<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/LightGrey"
    tools:context=".Screen3" >

    <ImageView
        android:id="@+id/movieImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/movieName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/movieImage2"
        android:layout_centerHorizontal="true"
        android:text="Movie Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movieName1"
        android:layout_below="@+id/movieImage2"
        android:text="Play Trailer" />

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movieImage2"
        android:layout_below="@+id/button1"
        android:text="Syonpsis" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movieImage2"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/movieOverview"
        android:layout_marginTop="36dp"
        android:text="Comments"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heading"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/listOfComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heading"
        android:layout_below="@+id/heading"
        android:layout_marginTop="21dp" >
    </ListView>

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listOfComments"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="Post A Comment" />
   
</RelativeLayout>